{
  "name": "mern-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "axios": "0.18.0",
    "babel-cli": "6.26.0",
    "body-parser": "1.18.3",
    "express": "4.16.4",
    "mongoose": "5.3.4",
    "nodemon": "1.18.4",
    "react": "^16.5.2",
    "react-bootstrap": "0.32.4",
    "react-dom": "^16.5.2",
    "react-modal": "3.6.1",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.0.5"
  },
  "scripts": {
    "webpack": "webpack",
    "start": "npm run webpack && nodemon --exec babel-node bin/www.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "webpack-cli": "3.1.2"
  }
}
